total 76
drwxr-xr-x 18 ihsan.naufal41 StafCS 4096 Feb 18 13:59 .
drwx--x--x  3 ihsan.naufal41 StafCS 4096 Feb 14 15:00 ..
drwxr-xr-x  8 ihsan.naufal41 StafCS 4096 Feb 14 14:59 .git
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:40 key
-rw-r--r--  1 ihsan.naufal41 StafCS    0 Feb 18 14:00 lab01.txt
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:40 log
-rw-r--r--  1 ihsan.naufal41 StafCS    7 Feb 14 14:34 README.md
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:47 sandbox
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:57 week00
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:38 week01
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:38 week02
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:39 week03
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:39 week04
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:39 week05
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:39 week06
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:39 week07
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:39 week08
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:40 week09
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:40 week10
drwxr-xr-x  2 ihsan.naufal41 StafCS 4096 Feb 14 14:40 xtra
/home/fasilkom/mahasiswa/i/ihsan.naufal41/os171/week01
